/* ==========================================================================
   Base Stylesheet
   base.less
   ========================================================================== */

.game-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

body{
  height: 700px;
  width: 700px;
}
